PORT = 8000
MONGODB_PASSWORD = 84FfTAe6mRkCbGlN
MONGODB_URI = mongodb+srv://kenchampallianusha123_db_user:84FfTAe6mRkCbGlN@cluster0.ntexrlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis
REDIS_PORT=6379